appraise 'rails-3' do
  gem 'rails', '3.2.22.5'
  gem 'rack-cache', '<= 1.2' # Pin as next rack-cache version (1.3) removes Ruby1.9 support
end

appraise 'rails-4' do
  gem 'rails', '4.2.10'
end

appraise 'rails-5' do
  gem 'rails', '5.2.1'
end

appraise 'rails-edge' do
  gem 'rails', github: 'rails/rails'
end

appraise 'rack-edge' do
  gem 'rack', github: 'rack/rack'
end

appraise 'multi_json' do
  gem 'multi_json', require: 'multi_json'
end

appraise 'multi_xml' do
  gem 'multi_xml', require: 'multi_xml'
end
